# LiveDataViewModel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiling/livedata/: Desc.java  MainActivity.java
app/src/main/java/com/meiling/livedata/app/: Main1Activity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/meiling/livedata/app/a_a_example/: ExampleActivity.java
app/src/main/java/com/meiling/livedata/app/activity/: DataBindingActivity.java  LiveData2Activity.java  LiveDataActivity.java  Main1Activity.java  MainActivity.java  SpannableStringShowMultiSizeTextActivity.java
app/src/main/java/com/meiling/livedata/app/activity/share/: IntentShareActivity.java
app/src/main/java/com/meiling/livedata/app/popup/: LoadingPopupWindow.java
app/src/main/java/com/meiling/livedata/base/activity/: ActivityConfig.java  BaseActivity.java
app/src/main/java/com/meiling/livedata/base/application/: BaseApplication.java
app/src/main/java/com/meiling/livedata/base/dialog/base/: BasePopupWindow.java
app/src/main/java/com/meiling/livedata/base/dialog/config/: PopupConfig.java
app/src/main/java/com/meiling/livedata/base/fragment/: BaseFragment.java
app/src/main/java/com/meiling/livedata/lifecycle/: LifecycleAdapter.java
app/src/main/java/com/meiling/livedata/utils/: ActivityStackUtil.java
app/src/main/java/com/meiling/livedata/viewmodel/data/: DataEntity.java
app/src/main/java/com/meiling/livedata/widget/viewpager_transform/: CardTransformer.java
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/layout/: activity_databind_main.xml
app/src/main/res/values/: colors.xml  styles.xml
component_utils/: build.gradle
component_utils/src/main/: AndroidManifest.xml
component_utils/src/main/java/com/meiling/component/utils/: Desc.java
component_utils/src/main/java/com/meiling/component/utils/activity_stack/: ActivityStackUtil.java
(+10 files in other folders)
